# AssignmentMesutBalkan

./: pom.xml
src/main/java/org/seleniumproject/: App.java
src/test/java/org/seleniumproject/: AppTest.java
src/test/java/org/seleniumproject/driver/: BaseTest.java
src/test/java/org/seleniumproject/methods/: Method.java
src/test/java/org/seleniumproject/pages/: LoginPage.java  PointPage.java  ProductPage.java
src/test/java/org/seleniumproject/test/: AllTest.java  LoginTest.java  PointTest.java  ProductTest.java
src/test/resources/: log4j2.properties
